
> vite-project@0.0.0 dev
> nx exec -- vite


  [32m[1mVITE[22m v4.4.11[39m  [2mready in [0m[1m299[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh[22m[2m to show help[22m
X [ERROR] Failed to resolve entry for package "react-router". The package may have incorrect main/module/exports specified in its package.json. [plugin vite:dep-pre-bundle]

    node_modules/react-router-dom/dist/index.js:12:307:
      12 │ ...Matches, useNavigation, unstable_useBlocker } from 'react-router';
         ╵                                                       ~~~~~~~~~~~~~~

